# springcloud

./: pom.xml
spirngCloud-day02/: pom.xml
springCloud-day01/: pom.xml
springCloud-day03/: pom.xml
springCloud-day03/cloud-consumer-feign-order80/: pom.xml
springCloud-day03/cloud-consumer-feign-order80/src/main/java/com/wenjie/springcloud/: OrderFeignMain80.java
springCloud-day03/cloud-consumer-feign-order80/src/main/java/com/wenjie/springcloud/controller/: OrderFeignController.java
springCloud-day03/cloud-consumer-order83/: pom.xml
springCloud-day03/cloud-consumer-order83/src/main/java/com/wenjie/myrule/: MySelfRule.java
springCloud-day03/cloud-consumer-order83/src/main/java/com/wenjie/springcloud/: OrderMain83.java
springCloud-day04/: pom.xml
springCloud-day04/cloud-consumer-feign-hystrix-order80/: pom.xml
springCloud-day04/cloud-consumer-feign-hystrix-order80/src/main/java/com/wenjie/springcloud/: OrderHystrixMain80.java
springCloud-day04/cloud-consumer-feign-hystrix-order81/: pom.xml
springCloud-day04/cloud-consumer-feign-hystrix-order81/src/main/java/com/wenjie/springcloud/: OrderHystrixMain81.java
springCloud-day04/cloud-consumer-feign-hystrix-order81/src/main/resources/: application.yaml  openfeign来对hystrix进行全局配置.md
springCloud-day04/cloud-consumer-hystrix-dashboard9001/: pom.xml
springCloud-day04/cloud-consumer-hystrix-dashboard9001/src/main/java/com/wenjie/spirngcloud/: HystrixDashboardMain9001.java
springCloud-day04/cloud-provider-hystrix-payment8001/: pom.xml
springCloud-day04/cloud-provider-hystrix-payment8001/src/main/java/com/wenjie/springcloud/: PaymentHystrixMain8001.java
springCloud-day04/cloud-provider-hystrix-payment8001/src/main/resources/: application.yaml
(+45 files in other folders)
